@fontePrincipal: Roboto,sans-serif;
@fonteTitulo: Lobster,cursive;
@corTexto:#fff;
@corFundo: #eb3b5a;

body{
    background-color: #eb3b5a;
    font-family: @fontePrincipal;
    color: @corTexto;

}

h1{
    font-family: @fonteTitulo;
}
